<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/primeiro_projeto/">

    <title>Escola Cívico Militar Leonardo Da Vinci</title>

    <link rel="stylesheet" href="formulario.css">
    <link rel="shortcut icon" type="image/ico" href="imagens/civicomilitar.png">
</head>

<body>

<header>

    <div class="caixa">

        <img src="imagens/logo-leonardo.png" alt="Logo Escola Cívico Militar Leonardo Da Vinci">

        <div class="texto">

            <h1>COLÉGIO ESTADUAL LEONARDO DA VINCI</h1>

            <h2>
                Ensino Fundamental, Médio, Normal e Profissional
            </h2>

            <h3>
                Av. Salgado Filho, 175 - Centro Sul |
                Fone (46) 3536-2334
                <br>
                E-mail: dvzleonardodavinci@seed.pr.gov.br
            </h3>

            <h2 class="h22">
                CEP 85.660-000 DOIS VIZINHOS PARANÁ
            </h2>

        </div>

    </div>

</header>


<main class="form-container">

    <h2 class="ficha1">
        I - FICHA DE INSCRIÇÃO
    </h2>


   <form class="formulario" action="pag-confirmacao.html" method="get" onsubmit="return validarTermos()"> 
    <!-- onsubmit chama função JS validarTermos(); se retornar false, bloqueia envio -->

    <!-- =====================================================DADOS PESSOAIS====================================================== -->

    <section class="card">
        <h2>Dados pessoais</h2>
        <p class="descricao">Preencha seus dados pessoais abaixo.</p>

        <div class="linha">
            <div class="campo campo-grande">
                <label for="nome">Nome completo</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="campo">
                <label for="nascimento">Data de nascimento</label>
                <input type="date" id="nascimento" name="nascimento" required>
            </div>
        </div>

        <div class="linha">
            <div class="campo">
                <label for="rg">RG</label>
                <input type="text" id="rg" name="rg" required 
                       pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00"> 
               <!-- O pattern = regra: obriga o usuário a digitar no formato certo (ex.: RG como 000.000.000-00) -->
            </div>

            <div class="campo">
                <label for="orgao">Expedido por</label>
                <input type="text" id="orgao" name="orgao" required>
            </div>

            <div class="campo">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" required 
                       pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00"> 
               
            </div>
        </div>
    </section>

    <!-- =====================================================ENDEREÇO====================================================== -->

    <section class="card">
        <h2>Endereço</h2>
        <div class="linha">
            <div class="campo campo-grande">
                <label for="endereco">Endereço</label>
                <input type="text" id="endereco" name="endereco" required>
            </div>
            <div class="campo">
                <label for="numero">Número</label>
                <input type="text" id="numero" name="numero" required>
            </div>
        </div>

        <div class="linha">
            <div class="campo">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" required>
            </div>
            <div class="campo campo-grande">
                <label for="municipio">Município</label>
                <input type="text" id="municipio" name="municipio" required>
            </div>
            <div class="campo">
                <label for="uf">UF</label>
                <input type="text" id="uf" name="uf" value="PR" readonly> 
                <!-- readonly valor fixo -->
            </div>
        </div>
    </section>

    <!-- =====================================================CONTATO====================================================== -->

    <section class="card">
        <h2>Contato</h2>
        <div class="linha">
            <div class="campo">
                <label for="telefone_fixo">Telefone fixo</label>
                <input type="tel" id="telefone_fixo" name="telefone_fixo" required 
                       pattern="\(\d{2}\)\d{4,5}-\d{4}" placeholder="(xx)xxxxx-xxxx"> 
               
            </div>

            <div class="campo">
                <label for="telefone_contato">Telefone para contato</label>
                <input type="tel" id="telefone_contato" name="telefone_contato" required 
                       pattern="\(\d{2}\)\d{4,5}-\d{4}" placeholder="(xx)xxxxx-xxxx"> 
                
            </div>

            <div class="campo campo-grande">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com"> 
             <!-- type="email" precisa que tenha nome antes do @, que tenha o @ e um dominio dps, como teste@gmail.com -->
            </div>
        </div>
    </section>

    <!-- =====================================================CURSO====================================================== -->

    <section class="card">
        <h2>Curso pretendido</h2>
        <p class="descricao">Selecione o curso que deseja realizar.</p>
        <div class="opcoes">
            <label class="opcao">
                <input type="radio" name="curso" value="TI" checked> 
                <!-- checked: já vem marcado por padrão -->
                <span><strong>Técnico em Desenvolvimento de Sistemas</strong><br>Integrado ao Ensino Médio – Turno da Manhã</span>
            </label>
            <label class="opcao">
                <input type="radio" name="curso" value="Formacao">
                <span><strong>Formação de Docentes</strong><br>Integrado ao Ensino Médio – Turno da Manhã</span>
            </label>
        </div>
    </section>

    <!-- =====================================================DOCUMENTOS====================================================== -->

    <section class="card">
        <h2>Documentos</h2>
        <p class="descricao">Selecione os documentos necessários para a inscrição.</p>

        <!-- Exemplo: todos são type="file" com accept="image/*" -->
        <input type="file" id="historico" name="historico" accept="image/*" required> <!-- Upload obrigatório -->
        <input type="file" id="certidao" name="certidao" accept="image/*" required>
        <input type="file" id="rg_cpf" name="rg_cpf" accept="image/*" required>
        <input type="file" id="residencia" name="residencia" accept="image/*" required>
        <input type="file" id="vacinacao" name="vacinacao" accept="image/*" required>
        <input type="file" id="nis" name="nis" accept="image/*"> <!-- opcional -->
        <input type="file" id="responsavel" name="responsavel" accept="image/*" required>
    </section>
    <!-- type= file: um botão para o usuário escolher um arquivo-->
    <!--accept="image/*": aceita qualquer tipo de imagens -->

    <!-- =====================================================DECLARAÇÃO====================================================== -->

    <section class="card">
        <h2>Declaração</h2>
        <p class="termos">Declaro serem verdadeiras as informações acima...</p>
        <div class="declaro">
            <label>
                <input type="radio" name="pergunta" value="confirmar" required> 
                <!-- Radio obrigatório: precisa marcar sim para deixar enviar -->
                SIM, li e estou de acordo com os termos
            </label>
            <label>
                <input type="radio" name="pergunta" value="negar"> 
                <!-- Se marcar NÃO, bloqueia envio -->
                NÃO, li e não estou de acordo com os termos
            </label>
        </div>
    </section>

    <!-- =====================================================BOTÃO====================================================== -->

    <div class="area-enviar">
        <input type="submit" value="Enviar Formulário" class="enviar"> 
        <!-- Botão que envia; só funciona se retornar true -->
    </div>
</form>

        </div>


    </form>

</main>


<footer>

    <p class="Copyright">
        &copy; Copyright Leonardo da Vinci
    </p>

</footer>


<script>

    // Impede que seja escolhida uma data de nascimento futura

    const hoje = new Date()
        .toISOString()
        .split("T")[0];

    document
        .getElementById("nascimento")
        .setAttribute("max", hoje);


    // Mostra o nome dos arquivos selecionados para mandar imagem

    const documentos = [
        ["historico", "nome-historico"],
        ["certidao", "nome-certidao"],
        ["rg_cpf", "nome-rg-cpf"],
        ["residencia", "nome-residencia"],
        ["vacinacao", "nome-vacinacao"],
        ["nis", "nome-nis"],
        ["responsavel", "nome-responsavel"]
    ];


    documentos.forEach(function (documento) {
        // cada item da const executa todo o codigo dentro das {}

        const input = document.getElementById(documento[0]);
        //pega o primeiro id da const documentos
        const nomeArquivo = document.getElementById(documento[1]);
        //pega o primeiro <span> ou <p> da cosnt



        input.addEventListener("change", function () {
//addEventListener("change"): quando o usuário mudar o valor desse campo, execute este código
            //change = mudança

            if (this.files.length > 0) {
                //Verifica se o usuário realmente escolheu algum arquivo.

                nomeArquivo.textContent =
                    "Arquivo selecionado: " +
                    this.files[0].name;
                    //pega o aquivo mostra o nome dele

            } else {

                nomeArquivo.textContent =
                    "Nenhum arquivo selecionado";

            }

        });

    });


    

    function validarTermos() {

        const resposta =
            document.querySelector(
                'input[name="pergunta"]:checked'
            );
            // vai procurar no meu radio se foi marcado sim ou nao, caso n foi marcado nd aparece o alert


        if (
            !resposta ||
            //marcou nd
            resposta.value !== "confirmar"
            // marcou nao em vez de sim
        ) {

            alert(
                "Você precisa concordar com os termos para continuar."
            );

            return false;

        }


        return true;

    }

</script>


</body>
</html>